<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/di200.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/di32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/di16.png">
  <link rel="mask-icon" href="/images/di200.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhongjun-xiao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第 1 章　Python 中一切皆对象2.1python中一切皆对象什么是对象？官方文档说：在python中，对象是指在内存中具有唯一的一个标识符，类型和值的实列。 听不懂啊！说人话解释下:他是一个具有属性和方法的实体，这些方法和属性可以被访问和操作 好像有点听懂了但是没全懂， 那么我们通过案列释下。 all_object.py 123# 唯一标识符其实是内存地址num &#x3D; 10print(id(">
<meta property="og:type" content="blog">
<meta property="og:title" content="第一章:python数据模型">
<meta property="og:url" content="https://zhongjun-xiao.github.io/2023/12/18/%E6%B5%81%E7%95%85%E7%9A%84python%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="zhongjun-xiao&#39;s blog">
<meta property="og:description" content="第 1 章　Python 中一切皆对象2.1python中一切皆对象什么是对象？官方文档说：在python中，对象是指在内存中具有唯一的一个标识符，类型和值的实列。 听不懂啊！说人话解释下:他是一个具有属性和方法的实体，这些方法和属性可以被访问和操作 好像有点听懂了但是没全懂， 那么我们通过案列释下。 all_object.py 123# 唯一标识符其实是内存地址num &#x3D; 10print(id(">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-23T08:48:34.935Z">
<meta property="article:author" content="zhongjun_xiao">
<meta property="article:tag" content="流畅的python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhongjun-xiao.github.io/2023/12/18/%E6%B5%81%E7%95%85%E7%9A%84python%E7%AC%AC%E4%B8%80%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://zhongjun-xiao.github.io/2023/12/18/%E6%B5%81%E7%95%85%E7%9A%84python%E7%AC%AC%E4%B8%80%E7%AB%A0/","path":"2023/12/18/流畅的python第一章/","title":"第一章:python数据模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一章:python数据模型 | zhongjun-xiao's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zhongjun-xiao's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Learning makes me happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-1-%E7%AB%A0-Python-%E4%B8%AD%E4%B8%80%E5%88%87%E7%9A%86%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">第 1 章　Python 中一切皆对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1python%E4%B8%AD%E4%B8%80%E5%88%87%E7%9A%86%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">2.1python中一切皆对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E8%B1%A1%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什么是对象？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2type-object-class%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">2.2type,object,class之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%A9%B6%E5%AF%B9%E8%B1%A1%E6%98%AF%E8%A2%AB%E8%B0%81%E5%88%9B%E5%BB%BA%E7%9A%84"><span class="nav-number">3.1.</span> <span class="nav-text">探究对象是被谁创建的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%A9%B6python%E4%B8%AD%E7%9A%84object"><span class="nav-number">3.2.</span> <span class="nav-text">探究python中的object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3python%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">2.3python中的常见内置类型</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhongjun_xiao</p>
  <div class="site-description" itemprop="description">Record study notes</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://zhongjun-xiao.github.io/2023/12/18/%E6%B5%81%E7%95%85%E7%9A%84python%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhongjun_xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhongjun-xiao's blog">
      <meta itemprop="description" content="Record study notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一章:python数据模型 | zhongjun-xiao's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章:python数据模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2023-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-18T00:00:00+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">عُدل في</span>
      <time title="عُدل: 2023-12-23 16:48:34" itemprop="dateModified" datetime="2023-12-23T16:48:34+08:00">2023-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第-1-章-Python-中一切皆对象"><a href="#第-1-章-Python-中一切皆对象" class="headerlink" title="第 1 章　Python 中一切皆对象"></a>第 <strong>1</strong> 章　<strong>Python</strong> 中一切皆对象</h2><h2 id="2-1python中一切皆对象"><a href="#2-1python中一切皆对象" class="headerlink" title="2.1python中一切皆对象"></a>2.1python中一切皆对象</h2><h3 id="什么是对象？"><a href="#什么是对象？" class="headerlink" title="什么是对象？"></a>什么是对象？</h3><p>官方文档说：在python中，对象是指在内存中具有唯一的一个标识符，类型和值的实列。</p>
<p>听不懂啊！说人话解释下:他是一个具有属性和方法的实体，这些方法和属性可以被访问和操作</p>
<p>好像有点听懂了但是没全懂， 那么我们通过案列释下。</p>
<p>all_object.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 唯一标识符其实是内存地址</span></span><br><span class="line">num = <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(num)) <span class="comment"># 140736899114056</span></span><br></pre></td></tr></table></figure>

<p>所以说<code>num</code>是一个对象，其实<code>类</code>，<code>函数</code>都是对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_info</span>(<span class="params">name</span>):</span><br><span class="line">	<span class="built_in">print</span>(name)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 这里print_info后面不能加小括号这样就是调用函数了</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(print_info)) <span class="comment"># 1768504821056</span></span><br></pre></td></tr></table></figure>

<p>打印了这个函数 <code>print_info</code>的内存地址，因为是对象所以有个特点就是可以赋值给一个变量的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把print_info的唯一标识符(地址)赋值给了变量my_func</span></span><br><span class="line">my_func = print_info</span><br><span class="line"><span class="comment"># 通过该变量去调用 print_info 的内部代码</span></span><br><span class="line">my_func(<span class="string">&#x27;zhongjun——xiao&#x27;</span>) <span class="comment">#zhongjun-xiao</span></span><br></pre></td></tr></table></figure>

<p>所谓的对象就是保存在内存中的一段数据包括(函数，类，变量，数据结构)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;zhongjun——xiao&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(Person)) <span class="comment">#2157915486416</span></span><br><span class="line"></span><br><span class="line">my_cls = Person</span><br><span class="line"><span class="comment"># 调用了Person类的__init__()方法</span></span><br><span class="line">my_cls() <span class="comment">##zhongjun-xiao</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上述的对象都可以将其添加到数据结构中这里使用是列表，也可以用集合将<code>list()</code>换为<code>set()</code>即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将上述的函数对象和类对象添加到容器中</span></span><br><span class="line">obj_list = <span class="built_in">list</span>()</span><br><span class="line">obj_list.append(print_info)</span><br><span class="line">obj_list.append(Person)</span><br><span class="line"><span class="comment"># 对列表obj_list遍历</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> obj_list:</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br><span class="line"><span class="comment"># &lt;function print_info at 0x00000120EF2D0540&gt;</span></span><br><span class="line"><span class="comment"># &lt;class &#x27;__main__.Person&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过<code>装饰器</code>的方式讲解函数作为一个参数进行传递以及返回一个函数对象</p>
<p>这里解释下<code>装饰器</code>在python中属于一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%AD%E6%B3%95%E7%B3%96/5247005">语法糖</a>，作用是在不更改一个函数的内部代码的前提下还可以给当前的函数添加一个额外的功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 外部函数 my_wapper() 接受的是一个函数对象</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_wrapper</span>(<span class="params">func_obj</span>):</span><br><span class="line">    <span class="comment"># 内部函数wapper调用外部函数的参数func_obj</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;这是一个装饰器&quot;</span>)</span><br><span class="line">        <span class="comment"># 调用外层函数所接受到的函数对象</span></span><br><span class="line">        func_obj()</span><br><span class="line">        <span class="comment"># 外部函数my_wrapper()的返回值是内部函数对象/引用</span></span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_wrapper</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;这是一个测试函数&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 将定义的普通函数传递给my_wrapper,并保存其返回值</span></span><br><span class="line">func_obj= my_wrapper(print_wrapper) <span class="comment"># 这个是一个装饰器</span></span><br><span class="line">func_obj() <span class="comment"># 这是一个测试函数</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其实装饰器简单点去使用在<code>print_wrapper() 函数上添加[修饰符(Decorators)]()</code>@my_wrapper&#96;即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">my_wrapper</span>(<span class="params">func_obj</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;这个是一个装饰器&#x27;</span>)</span><br><span class="line">        func_obj()</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@my_wrapper</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_wrapper</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;这是一个测试函数&quot;</span>)</span><br><span class="line">    </span><br><span class="line">print_wrapper()  <span class="comment"># 这个是一个装饰器 这是一个测试函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将定义的普通函数传递给my_wrapper,并保存其返回值</span></span><br><span class="line"><span class="comment"># func_obj= my_wrapper(print_wrapper)</span></span><br><span class="line"><span class="comment"># func_obj()</span></span><br></pre></td></tr></table></figure>

<p>可以看到两次的运行结果是一致的</p>
<p>综上所述对象有4个特点：</p>
<p>​	1.赋值给一个变量</p>
<p>​	2.可以添加到集合对象</p>
<p>​	3.可以作为参数传递给函数</p>
<p>​	4.可以当函数的返回值</p>
<h2 id="2-2type-object-class之间的关系"><a href="#2-2type-object-class之间的关系" class="headerlink" title="2.2type,object,class之间的关系"></a>2.2type,object,class之间的关系</h2><p>type_object_class.py</p>
<h3 id="探究对象是被谁创建的"><a href="#探究对象是被谁创建的" class="headerlink" title="探究对象是被谁创建的"></a>探究对象是被谁创建的</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> a = <span class="number">1</span></span><br><span class="line"> b = <span class="string">&#x27;abc&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 内置函数type可以判断一个对象的类型，并且也可以用于创建类</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a)) <span class="comment">#&lt;class &#x27;int&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>发现 <code>int</code>这个类型本质是一个类</p>
<p>上一节说python中一切皆对象，对象是由类创建出来的，那么类又是谁创建的呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="built_in">int</span>)) <span class="comment"># &lt;class &#x27;type&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>由此我们知道 <code>int</code>这个类是由&#96;&#96;type&#96;创建的，所以我们可以总结：</p>
<p>python中的数据类型是由类型类创建出来的</p>
<p>python中的类型是由type创建出来的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(b)) <span class="comment">#&lt;class &#x27;str&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="built_in">str</span>)) <span class="comment"># &lt;class &#x27;type&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>所以python中所有的对象是由type创建的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyStudent</span>(<span class="title class_ inherited__">Student</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">stu = Student()</span><br><span class="line">my_stu = MyStudent()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(stu)) <span class="comment">#&lt;class &#x27;__main__.Student&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(Student)) <span class="comment">#&lt;class &#x27;type&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(my_stu))<span class="comment">#&lt;class &#x27;__main__.MyStudent&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(MyStudent))<span class="comment">#&lt;class &#x27;type&#x27;&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="探究python中的object"><a href="#探究python中的object" class="headerlink" title="探究python中的object"></a>探究python中的object</h3><p>object 是 所有类的基类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># __bases__ 是查询一个类的继承关系的</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>.__bases__) <span class="comment">#(&lt;class &#x27;object&#x27;&gt;,)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>.__bases__) <span class="comment">#(&lt;class &#x27;object&#x27;&gt;,)</span></span><br><span class="line"><span class="built_in">print</span>(Student.__bases__) <span class="comment">#(&lt;class &#x27;object&#x27;&gt;,)</span></span><br><span class="line"><span class="built_in">print</span>(MyStudent.__bases__) <span class="comment">#(&lt;class &#x27;__main__.Student&#x27;&gt;,)</span></span><br></pre></td></tr></table></figure>

<p>在python3使用__bases__查询自定义的类如果没有写继承关系则默认继承object，有继承关系的则按照继承关系的显示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="built_in">object</span>)) <span class="comment">#&lt;class &#x27;tyep&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>.__bases__)<span class="comment">#(&lt;class &#x27;object&#x27;&gt;,)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">object</span>.__bases__) <span class="comment">#()</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="built_in">type</span>))<span class="comment"># &lt;class &#x27;type&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里就比较意思了发生了一个闭环：</p>
<p>​	object 是基类没有父类，type创建了object</p>
<p>​	type的父类是object，type创建了type</p>
<p>所以 type创建了所有对象包括(类对象)以及自己 ，object是所有类的基类包括(type)。</p>
<h3 id="2-3python中的常见内置类型"><a href="#2-3python中的常见内置类型" class="headerlink" title="2.3python中的常见内置类型"></a>2.3python中的常见内置类型</h3><p>对象的三个特征：</p>
<p>​	1.唯一标识符</p>
<p>​	2.类型</p>
<p>​	3.值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 标识符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a)) <span class="comment"># 140736884695848</span></span><br><span class="line"><span class="comment">#类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a)) <span class="comment"># &lt;class &#x27;int&#x27;&gt;</span></span><br><span class="line"><span class="comment">#值</span></span><br><span class="line"><span class="built_in">print</span>(a) <span class="comment"># 1</span></span><br></pre></td></tr></table></figure>

<p>那么 定义一个函数它会有值吗？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">my_func</span>():</span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 标识符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>( my_func)) <span class="comment"># 1982543758656</span></span><br><span class="line"><span class="comment">#类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>( my_func)) <span class="comment"># &lt;class &#x27;function&#x27;&gt;</span></span><br><span class="line"><span class="comment">#值</span></span><br><span class="line"><span class="comment"># 输出的是函数对象的表现形式</span></span><br><span class="line"><span class="built_in">print</span>( my_func) <span class="comment"># &lt;function my_func at 0x000001CD98D10540&gt;</span></span><br></pre></td></tr></table></figure>

<p>那么 定义一个类呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="comment"># 标识符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(MyClass)) <span class="comment">#2097495030288</span></span><br><span class="line"><span class="comment">#类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(MyClass)) <span class="comment"># &lt;class &#x27;type&#x27;&gt;</span></span><br><span class="line"><span class="comment">#值</span></span><br><span class="line"><span class="comment">#输出的是一个类对象表现形式</span></span><br><span class="line"><span class="built_in">print</span>(MyClass) <span class="comment"># &lt;class &#x27;__main__.MyClass&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>None类型(全局只有一个)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data_1 = <span class="literal">None</span></span><br><span class="line">data_2 = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#判断两个变量的地址是否相等</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(data_1) == <span class="built_in">id</span>(data_2)) <span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<p>数值类型：</p>
<p>​	1.int</p>
<p>​		二进制：bin()  使用0b或者0B开头</p>
<p>​		八进制：oct() 使用0o或者0O开头</p>
<p>​		十六进制：hex() 使用0x或者0X开头</p>
<p>​		数字分隔符，在 Python 中使用下划线<code>_</code>作为数字的分隔符，通常从右往左数每三个数字添加一个数字分隔符，而不会影响数字本身		的值,数字分隔符可以提高数字的可读性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num_1 = <span class="number">7899789</span></span><br><span class="line">num_2 = <span class="number">7_899_789</span></span><br><span class="line"><span class="built_in">print</span>(num_1) <span class="comment">#7899789</span></span><br><span class="line"><span class="built_in">print</span>(num_2) <span class="comment">#7899789</span></span><br></pre></td></tr></table></figure>

<p>​		int()函数的使用方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="number">12</span>)) <span class="comment">#12</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="number">12.7</span>))  <span class="comment">#12 传入浮点数，将向零舍入。</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="string">&#x27;12&#x27;</span>))  <span class="comment">#12 传入整数字符串</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="string">&#x27;0b1100&#x27;</span>, base=<span class="number">2</span>))   <span class="comment">#12 可使用关键字参数传参 base=10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="string">&#x27;0xc&#x27;</span>, <span class="number">16</span>))   <span class="comment">#12 也可使用位置参数传参 10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="number">12</span>, base=<span class="number">10</span>))   <span class="comment"># 如果 x 参数为纯数字，不能有 base 参数 TypeError: int() can&#x27;t convert non-string with explicit base</span></span><br><span class="line"><span class="built_in">print</span>((<span class="built_in">int</span>(<span class="string">&quot;b&quot;</span>, <span class="number">8</span>))  <span class="comment"># 大于等于 16 进制才会允许传入参为 a,b,c...ValueError: invalid literal for int() with base 8: &#x27;b&#x27;</span></span><br></pre></td></tr></table></figure>

<p>​	2.float</p>
<p>​		指数的小数表示形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">22.1E1</span> = <span class="number">22.1</span> x <span class="number">10</span>^<span class="number">1</span>  <span class="comment"># 其中 22.1 是尾数，1 是指数。</span></span><br><span class="line"><span class="number">44E-2</span> = <span class="number">44</span> x <span class="number">10</span>^-<span class="number">2</span>  <span class="comment"># 44 是尾数，-2 是指数  </span></span><br></pre></td></tr></table></figure>

<pre><code>注意：只要写成指数的形式，就是小数，即使最终值看起来像一个整数。
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">44E2</span> = <span class="number">44</span> x <span class="number">10</span>^<span class="number">2</span> </span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="number">44E2</span>))  <span class="comment">#&lt;class &#x27;float&#x27;&gt; </span></span><br></pre></td></tr></table></figure>

<p>​	float()函数使用注意事项</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">float</span>(<span class="string">&#x27;23&#x27;</span>)) <span class="comment">#23</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">float</span>(<span class="string">&#x27;+23&#x27;</span>)) <span class="comment">#23</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">float</span>(<span class="string">&#x27;-23&#x27;</span>)) <span class="comment">#-23</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">float</span>(<span class="string">&#x27; 23&#x27;</span>)) <span class="comment"># 23</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">float</span>(<span class="string">&#x27;NaN&#x27;</span>)) <span class="comment"># nan</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">float</span>()) <span class="comment"># 0.0</span></span><br></pre></td></tr></table></figure>

<p>​	3.complex(复数)</p>
<p>​		在 Python 中用<code>complex</code>表示。</p>
<p>​		复数类型是 Python 的内置类型，直接书写即可。</p>
<p>​		复数由实部（real part）和虚部（imaginary part）构成，分别以一个浮点数表示。<br>​		在 Python 中，复数的虚部以小写字母<code>j</code>或者大写字母<code>J</code>作为后缀（虚数单位）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">complex1 = <span class="number">22</span> + <span class="number">12j</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;complex1 =&#x27;</span>, complex1)<span class="comment"># complex1 = (22+12j)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;complex1 的类型为：&#x27;</span>, <span class="built_in">type</span>(complex1)) <span class="comment">#complex1 的类型为： &lt;class &#x27;complex&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>​		要从一个复数 <code>z</code> 中提取这两个部分，可使用 <code>z.real</code> 和 <code>z.imag</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">complex1 = <span class="number">22</span> + <span class="number">12j</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;复数 complex1 中的实部为：&#x27;</span>, complex1.real) <span class="comment">#复数 complex1 中的实部为： 22.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;复数 complex1 中的虚部为：&#x27;</span>, complex1.imag) <span class="comment">#复数 complex1 中的虚部为： 12.0</span></span><br></pre></td></tr></table></figure>

<p>​		complex()函数使用注意事项</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">complex</span>(<span class="string">&#x27;22&#x27;</span>))  <span class="comment">#22+0j 将字符串 &quot;22&quot; 转换为复数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">complex</span>(<span class="number">22</span>))<span class="comment">#22+0j 将数字 22 转换为复数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">complex</span>(<span class="string">&#x27;22&#x27;</span>, <span class="number">11</span>))  <span class="comment"># 如果第一个形参是字符串，则它被解释为一个复数，并且函数调用时必须没有第二个形参，否则会报错TypeError: complex() can&#x27;t take second arg if first is a string</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">complex</span>(<span class="number">22</span>, <span class="string">&#x27;11&#x27;</span>)) <span class="comment"># 第二个形参不能是字符串，否则会报错 TypeError: complex() second arg can&#x27;t be a string</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">complex</span>()) <span class="comment"># 	0j 如果两个实参都省略，则返回 `0j`</span></span><br></pre></td></tr></table></figure>

<p>​		当从字符串转换时，字符串在 <code>+</code> 或 <code>-</code> 的周围（前后）必须不能有空格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">complex_demo1 = <span class="built_in">complex</span>(<span class="string">&#x27;13+24j&#x27;</span>)  <span class="comment"># 当从字符串转换时，字符串在 `+` 或 `-` 的周围（前后）必须不能有空格，否则会报错</span></span><br><span class="line"><span class="comment"># complex_demo1 = complex(&#x27;13 + 24j&#x27;)  # 错误写法</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;complex_demo1 =&#x27;</span>, complex_demo1)</span><br><span class="line">complex_demo2 = <span class="built_in">complex</span>(<span class="string">&#x27;33-22j&#x27;</span>)  <span class="comment"># 当从字符串转换时，字符串在 `+` 或 `-` 的周围（前后）必须不能有空格，否则会报错</span></span><br><span class="line"><span class="comment"># complex_demo2 = complex(&#x27;33 - 22j&#x27;)  # 错误写法</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;complex_demo2 =&#x27;</span>, complex_demo2)</span><br></pre></td></tr></table></figure>

<p>​		运行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">complex_demo1 = (13+24j)</span><br><span class="line">complex_demo2 = (33-22j)</span><br></pre></td></tr></table></figure>

<p>4.bool</p>
<p>​		bool 类是 int 类的子类，其他类不能继承它，它只有 <code>False</code> 和 <code>True</code> 两个实例。</p>
<p>​		在 Python 中，任何对象都可以进行真假值的判断。如下例一所示。	</p>
<p>​		布尔类型的布尔值可以当做整数对待，但在日常开发中是不建议这么用的，实属不妥。<br>​		布尔值可以当做整数来对待，即 <code>True</code> 相当于整数值 <code>1</code>，<code>False</code> 相当于整数值 <code>0</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="number">2</span> &gt; <span class="number">4</span>))  <span class="comment">#False x 参数为假</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>())  <span class="comment">#False x 参数被省略</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># x 参数为其他情况。列举两例，不做过多举例。</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(<span class="number">2</span>))<span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(-<span class="number">4</span>))<span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<p>迭代类型： 挖坑后面的迭代器和生成器器中写到</p>
<p>序列类型：</p>
<p>​	1.list</p>
<p>​		列表是可变序列，通常用于存放同类项目的集合（其中精确的相似程度将根据应用而变化）。</p>
<p>​		列表数据类型，在 Python 中用<code>list</code>表示，可以用<code>type()</code>函数查看</p>
<p>​		为了提高程序的可读性，不建议将不同类型的数据放入到同一个列表中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list_demo = [<span class="string">&quot;www.github.com&quot;</span>, <span class="string">&#x27;github&#x27;</span>, <span class="number">100.1</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]]  <span class="comment"># 创建列表，并赋值给变量 list_demo</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(list_demo)) <span class="comment">#&lt;class &#x27;list&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>​		创建列表可以使用 <code>[]</code>或者 <code>list()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list_demo1 = [] <span class="comment">#创建一个空列表</span></span><br><span class="line">list_demo2 = <span class="built_in">list</span>() <span class="comment">#创建一个空列表</span></span><br><span class="line">list_demo3 = <span class="built_in">list</span>(<span class="built_in">tuple</span>()) <span class="comment">#将元组转为列表</span></span><br><span class="line">list_demo4 = <span class="built_in">list</span>(<span class="built_in">set</span>()) <span class="comment">#将一个有序集合转为列表</span></span><br><span class="line">list_demo5 = <span class="built_in">list</span>(<span class="string">&quot;github&quot;</span>)<span class="comment"># 将字符串转为u列表</span></span><br></pre></td></tr></table></figure>

<p>​		 使用索引访问列表元素 listname[index]</p>
<p>​				<code>listname</code>：表示列表名字。<code>index</code>表示索引值。Python 支持正索引和负索引。</p>
<p>​				从左至右分别是0，1，2… 从右至左分别是-1，-2，-3…</p>
<p>​		 使用切片访问列表元素 listname[start: end: step]</p>
<p>​				<code>lsitname</code>：表示列表名字。<code>start</code>：表示开始索引。<code>end</code>：表示结束索引。<code>step</code>：表示步长。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">list_demo5 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[::] =&#x27;</span>, list_demo5[::])  <span class="comment"># 三个参数都不写</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[:2:2] =&#x27;</span>, list_demo5[:<span class="number">2</span>:<span class="number">2</span>])  <span class="comment"># 不写 start 参数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[1::2] =&#x27;</span>, list_demo5[<span class="number">1</span>::<span class="number">2</span>])  <span class="comment"># 不写 end 参数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[1:2:] =&#x27;</span>, list_demo5[<span class="number">1</span>:<span class="number">2</span>:])  <span class="comment"># 不写 step 参数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[1:4:2] =&#x27;</span>, list_demo5[<span class="number">1</span>:<span class="number">4</span>:<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[1:4:3] =&#x27;</span>, list_demo5[<span class="number">1</span>:<span class="number">4</span>:<span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[1:2] =&#x27;</span>, list_demo5[<span class="number">1</span>:<span class="number">2</span>])  <span class="comment"># 不要 step 参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不要 step 参数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[:] =&#x27;</span>, list_demo5[:])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[1:] =&#x27;</span>, list_demo5[<span class="number">1</span>:])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[2:] =&#x27;</span>, list_demo5[<span class="number">2</span>:])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[:1] =&#x27;</span>, list_demo5[:<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[:2] =&#x27;</span>, list_demo5[:<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;list_demo5[1:3] =&#x27;</span>, list_demo5[<span class="number">1</span>:<span class="number">3</span>])</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">list_demo5[::] = [1, 2, 3, 4, 5, 6]</span><br><span class="line">list_demo5[:2:2] = [1]</span><br><span class="line">list_demo5[1::2] = [2, 4, 6]</span><br><span class="line">list_demo5[1:2:] = [2]</span><br><span class="line">list_demo5[1:4:2] = [2, 4]</span><br><span class="line">list_demo5[1:4:3] = [2]</span><br><span class="line">list_demo5[1:2] = [2]</span><br><span class="line">list_demo5[:] = [1, 2, 3, 4, 5, 6]</span><br><span class="line">list_demo5[1:] = [2, 3, 4, 5, 6]</span><br><span class="line">list_demo5[2:] = [3, 4, 5, 6]</span><br><span class="line">list_demo5[:1] = [1]</span><br><span class="line">list_demo5[:2] = [1, 2]</span><br><span class="line">list_demo5[1:3] = [2, 3]</span><br></pre></td></tr></table></figure>

<p>​	增加</p>
<p>​	append(),extend() 二者的同异性：<code>append()</code>方法会将字符串、列表或元组当做一个整体作为要添加元素列表的一个元素，形成一个包	含字符串、列表或元组的“新列表”（“新列表”指的是列表内存地址没变，元素更新了）；而<code>extend()</code>方法会将它们包含的元素逐个添加	到列表中，不会将它们视为一个整体。</p>
<p>​	插入</p>
<p>​	insert() 与append(),extend()不同的是可以指定开始插入的索引位置，<code>+</code>  二者的区别是：使用<code>+</code>加法运算符将两个或者多个列表相加，	达到拼接列表的目的，这样做会生成一个新的列表，原有的列表不会被改变。</p>
<p>​	从执行效率上看，不建议使用此种方法，因为执行效率较低</p>
<p>​	删除</p>
<p>​	<code>del</code>关键字,pop()方法，remove(),clear()</p>
<p>​	修改	</p>
<p>​	listname[index] &#x3D; element   </p>
<p>​	<code>listname</code>：要修改元素的列表。</p>
<p>​	<code>index</code>：要修改元素对应的索引值。</p>
<p>​	<code>element</code>：新元素值。</p>
<p>​	查询</p>
<p>​	listname.index(obj, start, end)</p>
<p>​	<code>listname</code>：表示列表名称。</p>
<p>​	<code>obj</code>：表示要查找的元素。</p>
<p>​	<code>start</code>：表示起始位置。可以不写，表示检索从开头到<code>end</code>（不包括<code>end</code>）的元素。</p>
<p>​	<code>end</code>：表示结束位置。可以不写，表示检索从<code>start</code>到末尾的元素。</p>
<p>​	<code>start</code>和<code>end</code>可以都不写，表示检索整个列表；都写，表示检索<code>start</code>和<code>end</code>（不包括<code>end</code>）之间的元素。</p>
<p>​	listname.count(obj)</p>
<p>​	<code>count()</code>方法的返回值：<code>count()</code>方法返回某个元素在列表中出现的次数。如果返回 <code>0</code>，表示列表中不存在该元素。</p>
<p>​	<code>listname</code>：表示列表名。</p>
<p>​	<code>obj</code>：表示要统计的元素。</p>
<p>​	排序</p>
<p>​	使用sort()和sorted() 区别是前者是列表的方法后者是内置函数</p>
<p>​	listname.sort(*, key&#x3D;None, reverse&#x3D;False)</p>
<p>​	2.bytes(字节),bytearray(字节数组),memoryview(内存视图)(二进制序列)</p>
<p>​	3.range(范围)</p>
<p>​	4.tuple(元组)</p>
<p>​	5.str(字符串)</p>
<p>​	6.array(数组)</p>
<p>映射类型(dict):dict(字典)</p>
<p>集合：</p>
<p>​	1.set：有序集合</p>
<p>​	2.frozenset: 无序集合</p>
<p>上下文管理类型(with)</p>
<p>其他类型：  这里会涉及到python底层的源码 先挖个坑后面回来补</p>
<p>​	1.模块类型</p>
<p>​	2.class和实例</p>
<p>​	3.函数类型</p>
<p>​	4.方法类型</p>
<p>​	5.代码类型</p>
<p>​	6.object对象</p>
<p>​	7.type类型</p>
<p>​	8.ellipsis类型</p>
<p>​	9nottimplemented类型</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>مؤلف المقال:  </strong>zhongjun_xiao
  </li>
  <li class="post-copyright-link">
      <strong>رابط المقال: </strong>
      <a href="https://zhongjun-xiao.github.io/2023/12/18/%E6%B5%81%E7%95%85%E7%9A%84python%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="第一章:python数据模型">https://zhongjun-xiao.github.io/2023/12/18/流畅的python第一章/</a>
  </li>
  <li class="post-copyright-license">
      <strong>حقوق الملكية:  </strong>حميع المقالات في هذه المدوّنة منشورة تحت رخصة <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> إلا عند التنويه بخلافه.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B5%81%E7%95%85%E7%9A%84python/" rel="tag"># 流畅的python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/17/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhongjun_xiao</span>
  </div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
